@use "../../styles/_colors" as clr
*
    margin: 0
    padding: 0
.container
    margin-left: 15px 15px 15px 15px
    height: 100vh
    background-color: clr.$colotTextLight

.head
    height:  85%
    width: 100%
    display: flex
    object-fit: cover
    .carousel
        width: 100%
        height: 100%
    .carouselImage
        width: 100%
        height: 100%
        object-fit: cover

.expo
    background-color: #000000


// ***************** category start *****************************

.category_container
    display: flex
    flex-direction: column
    align-items: center
    margin:  50px 0
    background-color: clr.$colotTextLight

.card_container
    display: flex
    justify-content:  center
    margin:  30px 20px 20px 20px
    flex-wrap: wrap

.title
    display: flex
    align-items: center
    flex-direction: column
    line-height: 45px
    h1
        color: clr.$colorText
    p
        font-size: 18px

.card   
    height: 319px
    width: 286px
    border-radius: 8px
    box-shadow: rgba(99, 99, 99, 99)
    margin: 10px
    img
        width: 100%
        height: 100%
        object-fit: cover
    .heading
        position:  relative
        z-index: 1
        font-size: 18px
        font-weight: 500
        font-family: 'Poppins', sans-serif
        color: clr.$colotTextLight
        left:  15px
        top:  -310px
        &:hover
            color:  clr.$colorText2
            cursor: pointer
    .explo
        background-color: rgba(255,110,156,0.5)
        position: relative
        z-index: 1
        top: -90px
        display: flex
        justify-content: center
        align-items: center
        height:  60px     
        font-size: 18px
        font-weight: 500
        color: clr.$colotTextLight 
        &:hover
            cursor: pointer
            font-size: 16px
            background-color: rgba(255,110,156)
    a
        text-decoration: none

// ****************** category end ******************************


