@use "colors" as clr
*
    margin: 0
    padding: 0
    
@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


body
    font-family: roboto 
    // background-color: clr.$colotTextLight

// header css start

.header
    color: clr.$colorText
    height: 10vh
    background-image:  url("../assets/images/bcg.png")
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    a
        text-decoration: none
        margin-left: 15px
        margin-right: 15px
    .logo
        margin-right: 3%
        font-weight: 600
    .inputbox
        padding: 5px
        border-radius:  5px
        border: 1px solid  clr.$colorText
        height: 25px
        display: flex
        width:  40%
        margin-left: 2%
        margin-right: 2%
        svg
            color: clr.$colorText
    .right-icons
        margin-left: 20px
        display:  flex
        flex-direction: column
        justify-content: center
        align-items: center
        svg
            color: clr.$colorText

// header css end